<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>price</title>
    <style>
        .container{
            display: flex;


        }
        .grid-cell{
            text-align: center;
            background-color: antiquewhite;
            border-radius: 30px;
            text-align: justify;
            padding: 20px;
            margin: 20px;
        }
        @media (max-width:700px) {
            .grid-cell{
                background-color: aqua;
                /* flex-direction: column; */

            }
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>pricing grids</h1>
    <div class="container">
        <div class="grid-cell">
            <h2>Heading</h2>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, facilis voluptatum? Excepturi accusamus explicabo impedit. Aliquam possimus voluptates inventore praesentium repellat veniam, eius eaque ad quod sint laborum id, non nulla corrupti officiis blanditiis ea, accusamus neque magnam. Natus, nobis.</p> -->
            <p>info-1</p><br>
            <p>info-2</p><br>
            <p>info-3</p><br>
            <p>info-4</p>
            
            <br><button>Order Now</button>
        </div>
        <div class="grid-cell">
            <h2>Heading</h2>
            <p>Vitae, dolorum, illum totam tenetur delectus enim cum iste unde facere ducimus officia aut, debitis incidunt qui consequuntur labore nisi reiciendis dolores aliquid quaerat? Architecto magnam ea repellendus cum suscipit necessitatibus impedit dolorem nisi, doloremque quaerat soluta ut inventore dicta?<br><button>Order Now</button></p>
        </div>
        <div class="grid-cell">
            <h2>Heading</h2>
            <p>Explicabo repellat sed provident ullam assumenda excepturi quam vero saepe laborum pariatur, facere nesciunt debitis culpa illum ut accusantium in iusto nisi commodi reprehenderit quasi vitae corrupti iure vel. Iste itaque, aut molestias temporibus vel sequi commodi inventore dignissimos sit?<br><button>Order Now</button></p>
        </div>
        <div class="grid-cell">
            <h2>Heading</h2>
            <p>Culpa, suscipit ducimus assumenda quis odio perspiciatis alias! Commodi consequatur omnis adipisci, illo autem ex. Aspernatur provident possimus commodi unde, perspiciatis sequi sint ullam velit nisi eaque fugit facere ratione itaque enim culpa hic illo id esse at incidunt adipisci?<br><button>Order Now</button></p>
        </div>
    </div>

        

    

    
</body>
</html>